\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\ApplicationInsights.config
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\csc.exe
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CSharp.Core.targets
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\System.Collections.Immutable.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\System.Reflection.Metadata.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\vbc.exe
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\VBCSCompiler.exe
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\VBCSCompiler.exe.config
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.dll.config
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.pdb
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Antlr3.Runtime.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.SqlServer.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Agent.Intercept.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.DependencyCollector.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.PerfCounterCollector.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.ServerTelemetryChannel.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Web.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.WindowsServer.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.ApplicationInsights.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Core.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.EntityFramework.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Owin.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Host.SystemWeb.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Cookies.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Facebook.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Google.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.OAuth.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Twitter.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Web.Infrastructure.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Newtonsoft.Json.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Owin.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Helpers.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Mvc.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Optimization.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Razor.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Deployment.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Razor.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\WebGrease.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\X.PagedList.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\X.PagedList.Mvc.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.DependencyCollector.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.ServerTelemetryChannel.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Web.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.WindowsServer.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.ApplicationInsights.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Helpers.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Mvc.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Optimization.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Razor.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Deployment.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Razor.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Antlr3.Runtime.pdb
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Newtonsoft.Json.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.SqlServer.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Core.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Owin.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.EntityFramework.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Host.SystemWeb.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Facebook.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Cookies.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.OAuth.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Google.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Twitter.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\obj\Debug\SinExWebApp20328991.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\obj\Debug\SinExWebApp20328991.pdb
\\Mac\Home\Documents\Visual Studio 2015\Projects\SinExWebApp20328991\SinExWebApp20328991\obj\Debug\SinExWebApp20328991.csprojResolveAssemblyReference.cache
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\ApplicationInsights.config
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\csc.exe
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CSharp.Core.targets
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\System.Collections.Immutable.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\System.Reflection.Metadata.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\vbc.exe
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\VBCSCompiler.exe
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\VBCSCompiler.exe.config
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.dll.config
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.pdb
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Antlr3.Runtime.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.SqlServer.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Agent.Intercept.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.DependencyCollector.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.PerfCounterCollector.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.ServerTelemetryChannel.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Web.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.WindowsServer.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.ApplicationInsights.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Core.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.EntityFramework.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Owin.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Host.SystemWeb.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Cookies.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Facebook.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Google.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.OAuth.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Twitter.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Web.Infrastructure.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Newtonsoft.Json.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Owin.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Helpers.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Mvc.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Optimization.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Razor.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Deployment.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Razor.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\WebGrease.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\X.PagedList.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\X.PagedList.Mvc.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.DependencyCollector.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.ServerTelemetryChannel.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Web.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.WindowsServer.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.ApplicationInsights.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Helpers.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Mvc.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Optimization.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Razor.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Deployment.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Razor.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Antlr3.Runtime.pdb
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Newtonsoft.Json.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.SqlServer.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Core.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Owin.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.EntityFramework.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Host.SystemWeb.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Facebook.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Cookies.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.OAuth.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Google.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Twitter.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\obj\Debug\SinExWebApp20328991.csprojResolveAssemblyReference.cache
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\obj\Debug\SinExWebApp20328991.dll
\\Mac\Home\Documents\SinExWebApp20328991\SinExWebApp20328991\obj\Debug\SinExWebApp20328991.pdb
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\ApplicationInsights.config
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\csc.exe
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\System.Collections.Immutable.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\vbc.exe
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\VBCSCompiler.exe
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\VBCSCompiler.exe.config
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.dll.config
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.pdb
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Antlr3.Runtime.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.SqlServer.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Web.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.WindowsServer.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.ApplicationInsights.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Google.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Web.Infrastructure.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Newtonsoft.Json.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Owin.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Helpers.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Mvc.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Optimization.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Razor.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Deployment.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Razor.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\WebGrease.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\X.PagedList.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\X.PagedList.Mvc.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.SqlServer.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Web.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.WindowsServer.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.ApplicationInsights.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Helpers.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Mvc.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Optimization.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Razor.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Deployment.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Razor.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Antlr3.Runtime.pdb
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Newtonsoft.Json.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Google.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\obj\Debug\SinExWebApp20328991.dll
C:\Users\lchenbk\Downloads\SinExWebApp20328991\SinExWebApp20328991\SinExWebApp20328991\obj\Debug\SinExWebApp20328991.pdb
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\ApplicationInsights.config
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\csc.exe
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CSharp.Core.targets
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.VisualBasic.Core.targets
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\System.Collections.Immutable.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\System.Reflection.Metadata.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\vbc.exe
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\VBCSCompiler.exe
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\VBCSCompiler.exe.config
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.dll.config
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.pdb
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Antlr3.Runtime.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.SqlServer.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Agent.Intercept.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.DependencyCollector.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.PerfCounterCollector.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.ServerTelemetryChannel.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Web.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.WindowsServer.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.ApplicationInsights.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Core.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.EntityFramework.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Owin.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Host.SystemWeb.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Cookies.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Facebook.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Google.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.OAuth.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Twitter.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Web.Infrastructure.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Newtonsoft.Json.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Owin.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Helpers.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Mvc.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Optimization.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Razor.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Deployment.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Razor.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\WebGrease.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\X.PagedList.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\X.PagedList.Mvc.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.SqlServer.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.DependencyCollector.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.ServerTelemetryChannel.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Web.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.WindowsServer.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.ApplicationInsights.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Helpers.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Mvc.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Optimization.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Razor.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Deployment.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Razor.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Antlr3.Runtime.pdb
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Newtonsoft.Json.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Core.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Owin.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.EntityFramework.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Host.SystemWeb.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Facebook.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Cookies.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.OAuth.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Google.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Twitter.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\obj\Debug\SinExWebApp20328991.csprojResolveAssemblyReference.cache
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\obj\Debug\SinExWebApp20328991.dll
W:\COMP3111\lab4\SinExWebApp20328991\SinExWebApp20328991\obj\Debug\SinExWebApp20328991.pdb
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\ApplicationInsights.config
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\csc.exe
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CSharp.Core.targets
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\System.Collections.Immutable.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\System.Reflection.Metadata.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\vbc.exe
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\VBCSCompiler.exe
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\VBCSCompiler.exe.config
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.dll.config
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.pdb
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Antlr3.Runtime.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.SqlServer.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Agent.Intercept.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.DependencyCollector.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.PerfCounterCollector.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.ServerTelemetryChannel.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Web.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.WindowsServer.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.ApplicationInsights.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Core.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.EntityFramework.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Owin.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Host.SystemWeb.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Cookies.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Facebook.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Google.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.OAuth.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Twitter.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Web.Infrastructure.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Newtonsoft.Json.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Owin.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Helpers.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Mvc.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Optimization.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Razor.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Deployment.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Razor.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\WebGrease.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\X.PagedList.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\X.PagedList.Mvc.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.SqlServer.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.DependencyCollector.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.ServerTelemetryChannel.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Web.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.WindowsServer.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.ApplicationInsights.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Helpers.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Mvc.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Optimization.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Razor.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Deployment.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Razor.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Antlr3.Runtime.pdb
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Newtonsoft.Json.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Core.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Owin.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.EntityFramework.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Host.SystemWeb.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Facebook.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Cookies.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.OAuth.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Google.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Twitter.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\obj\Debug\SinExWebApp20328991.dll
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\obj\Debug\SinExWebApp20328991.pdb
\\Mac\Home\Downloads\SinExWebApp20328991\SinExWebApp20328991\obj\Debug\SinExWebApp20328991.csprojResolveAssemblyReference.cache
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\ApplicationInsights.config
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\csc.exe
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CSharp.Core.targets
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.VisualBasic.Core.targets
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\System.Collections.Immutable.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\System.Reflection.Metadata.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\vbc.exe
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\VBCSCompiler.exe
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\VBCSCompiler.exe.config
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.dll.config
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.pdb
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Antlr3.Runtime.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.SqlServer.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Agent.Intercept.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.DependencyCollector.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.PerfCounterCollector.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.ServerTelemetryChannel.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Web.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.WindowsServer.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.ApplicationInsights.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Core.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.EntityFramework.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Owin.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Host.SystemWeb.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Cookies.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Facebook.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Google.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.OAuth.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Twitter.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Web.Infrastructure.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Newtonsoft.Json.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Owin.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Helpers.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Mvc.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Optimization.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Razor.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Deployment.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Razor.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\WebGrease.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\X.PagedList.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\X.PagedList.Mvc.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.SqlServer.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.DependencyCollector.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.ServerTelemetryChannel.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Web.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.WindowsServer.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.ApplicationInsights.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Helpers.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Mvc.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Optimization.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Razor.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Deployment.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Razor.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Antlr3.Runtime.pdb
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Newtonsoft.Json.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Core.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Owin.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.EntityFramework.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Host.SystemWeb.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Facebook.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Cookies.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.OAuth.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Google.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Twitter.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\obj\Debug\SinExWebApp20328991.csprojResolveAssemblyReference.cache
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\obj\Debug\SinExWebApp20328991.dll
W:\COMP3111\SinExWebApp20328991\SinExWebApp20328991\obj\Debug\SinExWebApp20328991.pdb
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\ApplicationInsights.config
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\csc.exe
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\System.Collections.Immutable.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\vbc.exe
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\VBCSCompiler.exe
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\roslyn\VBCSCompiler.exe.config
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.dll.config
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\SinExWebApp20328991.pdb
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Antlr3.Runtime.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.SqlServer.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Web.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.WindowsServer.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.ApplicationInsights.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Google.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Web.Infrastructure.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Newtonsoft.Json.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Owin.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Helpers.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Mvc.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Optimization.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Razor.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Deployment.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Razor.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\WebGrease.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\X.PagedList.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\X.PagedList.Mvc.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\EntityFramework.SqlServer.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.Web.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AI.WindowsServer.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.ApplicationInsights.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Helpers.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Mvc.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Optimization.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.Razor.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Deployment.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\System.Web.WebPages.Razor.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Antlr3.Runtime.pdb
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Newtonsoft.Json.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Google.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\obj\Debug\SinExWebApp20328991.dll
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\obj\Debug\SinExWebApp20328991.pdb
C:\Users\lchenbk\Documents\SinExWebApp20328991\SinExWebApp20328991\obj\Debug\SinExWebApp20328991.csprojResolveAssemblyReference.cache
